найдено устройств: 8
=================================================================
* количество возможных конфигураций
|  * класс устройства
|  |    * идентификатор производителя
|  |    |      * идентификатор устройства
|  |    |      |      * количество интерфейсов
|  |    |      |      |   * количество альтернативных настроек
|  |    |      |      |   |  * класс устройства
|  |    |      |      |   |  |   * номер интерфейса
|  |    |      |      |   |  |   |  * количество конечных точек
|  |    |      |      |   |  |   |  |  * тип дескриптора
|  |    |      |      |   |  |   |  |  |  * адрес конечной точки
+--+----+------+------+---+--+---+--+--+--+----------------------
Описание устройства: xHCI Host Controller
Серийный номер устройства: 0000:04:00.4
Производитель  устройства: Linux 5.15.74-3-MANJARO xhci-hcd
01 0009 007531 000003 001 |  |   |  |  |  |
|  |    |      |      |   01 009 |  |  |  |
|  |    |      |      |   |  |   00 01 |  |
|  |    |      |      |   |  |   |  |  05 000000129
=================================================================
Описание устройства: Bluetooth Radio
Серийный номер устройства: 00e04c000001
Производитель  устройства: Realtek
01 0224 003034 049443 002 |  |   |  |  |  |
|  |    |      |      |   01 224 |  |  |  |
|  |    |      |      |   |  |   00 03 |  |
|  |    |      |      |   |  |   |  |  05 000000129
|  |    |      |      |   |  |   |  |  05 000000002
|  |    |      |      |   |  |   |  |  05 000000130
|  |    |      |      |   06 224 |  |  |  |
|  |    |      |      |   |  |   01 02 |  |
|  |    |      |      |   |  |   |  |  05 000000003
|  |    |      |      |   |  |   |  |  05 000000131
|  |    |      |      |   |  |   01 02 |  |
|  |    |      |      |   |  |   |  |  05 000000003
|  |    |      |      |   |  |   |  |  05 000000131
|  |    |      |      |   |  |   01 02 |  |
|  |    |      |      |   |  |   |  |  05 000000003
|  |    |      |      |   |  |   |  |  05 000000131
|  |    |      |      |   |  |   01 02 |  |
|  |    |      |      |   |  |   |  |  05 000000003
|  |    |      |      |   |  |   |  |  05 000000131
|  |    |      |      |   |  |   01 02 |  |
|  |    |      |      |   |  |   |  |  05 000000003
|  |    |      |      |   |  |   |  |  05 000000131
|  |    |      |      |   |  |   01 02 |  |
|  |    |      |      |   |  |   |  |  05 000000003
|  |    |      |      |   |  |   |  |  05 000000131
=================================================================
Описание устройства: ELAN:Fingerprint
Серийный номер устройства: 00e04c000001
Производитель  устройства: ELAN
01 0224 001267 003149 001 |  |   |  |  |  |
|  |    |      |      |   01 224 |  |  |  |
|  |    |      |      |   |  |   00 05 |  |
|  |    |      |      |   |  |   |  |  05 000000129
|  |    |      |      |   |  |   |  |  05 000000001
|  |    |      |      |   |  |   |  |  05 000000130
|  |    |      |      |   |  |   |  |  05 000000131
|  |    |      |      |   |  |   |  |  05 000000003
=================================================================
Описание устройства: xHCI Host Controller
Серийный номер устройства: 0000:04:00.4
Производитель  устройства: Linux 5.15.74-3-MANJARO xhci-hcd
01 0009 007531 000002 001 |  |   |  |  |  |
|  |    |      |      |   01 009 |  |  |  |
|  |    |      |      |   |  |   00 01 |  |
|  |    |      |      |   |  |   |  |  05 000000129
=================================================================
Описание устройства: xHCI Host Controller
Серийный номер устройства: 0000:04:00.3
Производитель  устройства: Linux 5.15.74-3-MANJARO xhci-hcd
01 0009 007531 000003 001 |  |   |  |  |  |
|  |    |      |      |   01 009 |  |  |  |
|  |    |      |      |   |  |   00 01 |  |
|  |    |      |      |   |  |   |  |  05 000000129
=================================================================
Описание устройства: Integrated Camera
Серийный номер устройства: 0000:04:00.3
Производитель  устройства: SunplusIT Inc
01 0239 022918 008491 002 |  |   |  |  |  |
|  |    |      |      |   01 239 |  |  |  |
|  |    |      |      |   |  |   00 01 |  |
|  |    |      |      |   |  |   |  |  05 000000135
|  |    |      |      |   12 239 |  |  |  |
|  |    |      |      |   |  |   01 00 |  |
|  |    |      |      |   |  |   01 01 |  |
|  |    |      |      |   |  |   |  |  05 000000129
|  |    |      |      |   |  |   01 01 |  |
|  |    |      |      |   |  |   |  |  05 000000129
|  |    |      |      |   |  |   01 01 |  |
|  |    |      |      |   |  |   |  |  05 000000129
|  |    |      |      |   |  |   01 01 |  |
|  |    |      |      |   |  |   |  |  05 000000129
|  |    |      |      |   |  |   01 01 |  |
|  |    |      |      |   |  |   |  |  05 000000129
|  |    |      |      |   |  |   01 01 |  |
|  |    |      |      |   |  |   |  |  05 000000129
|  |    |      |      |   |  |   01 01 |  |
|  |    |      |      |   |  |   |  |  05 000000129
|  |    |      |      |   |  |   01 01 |  |
|  |    |      |      |   |  |   |  |  05 000000129
|  |    |      |      |   |  |   01 01 |  |
|  |    |      |      |   |  |   |  |  05 000000129
|  |    |      |      |   |  |   01 01 |  |
|  |    |      |      |   |  |   |  |  05 000000129
|  |    |      |      |   |  |   01 01 |  |
|  |    |      |      |   |  |   |  |  05 000000129
=================================================================
Описание устройства: USB Gaming Mouse
Серийный номер устройства: 0000:04:00.3
Производитель  устройства: E-Signal
01 0014 004809 004119 003 |  |   |  |  |  |
|  |    |      |      |   01 014 |  |  |  |
|  |    |      |      |   |  |   00 01 |  |
|  |    |      |      |   |  |   |  |  05 000000129
|  |    |      |      |   01 003 |  |  |  |
|  |    |      |      |   |  |   01 01 |  |
|  |    |      |      |   |  |   |  |  05 000000130
|  |    |      |      |   01 003 |  |  |  |
|  |    |      |      |   |  |   02 02 |  |
|  |    |      |      |   |  |   |  |  05 000000131
|  |    |      |      |   |  |   |  |  05 000000004
=================================================================
Описание устройства: xHCI Host Controller
Серийный номер устройства: 0000:04:00.3
Производитель  устройства: Linux 5.15.74-3-MANJARO xhci-hcd
01 0009 007531 000002 001 |  |   |  |  |  |
|  |    |      |      |   01 009 |  |  |  |
|  |    |      |      |   |  |   00 01 |  |
|  |    |      |      |   |  |   |  |  05 000000129
=================================================================
=================================================================
